// const num = [20, 30, 50, 70, 90]
// for (let i = 0; i < num.length; i++) {
//     console.log(num[i]);
// }

// const fruits = ['apple', 'orange', 'lemon', 'mango', 'lichi'];
// const fruits = '250000';
// for (const fruit of fruits) {
//     console.log(fruit + '  I want to eat');
// }

// let num = 0;
// let sum = 0;
// while (num < 10) {
//     console.log(num);
//     sum = sum + num
//     console.log('total: ' + sum);
//     num++;
// }

// let num = 2;
// while (num <= 20) {
//     console.log('even:', num);
//     num += 2
// }
// let sum = 0;
// for (let x = 11; x <= 20; x++) {
//     // console.log(x);
//     sum += x;
//     console.log(sum);
// }

// decremental approach________
let sum = 0;
for (let x = 1; x <= 20; x++) {
    if (x % 3 === 0) {
        console.log(x);
        sum += x;
        console.log('total: ', sum);
    }
}